digraph {
	graph [rankdir=LR]
	4514095232 [label="{ | data -1.3353 | grad 0.0000 }" shape=record]
	"4514095232+" [label="+"]
	"4514095232+" -> 4514095232
	4513964208 [label="{ | data 0.4058 | grad 0.0000 }" shape=record]
	4514095328 [label="{ | data -0.8705 | grad 0.0000 }" shape=record]
	"4514095328tanh" [label=tanh]
	"4514095328tanh" -> 4514095328
	4513964304 [label="{ | data 0.8507 | grad 0.0000 }" shape=record]
	4513964352 [label="{ | data 0.4411 | grad 0.0000 }" shape=record]
	4513964400 [label="{ | data 0.1665 | grad 0.0000 }" shape=record]
	4513964448 [label="{ | data -0.8105 | grad 0.0000 }" shape=record]
	4514095616 [label="{ | data 2.0000 | grad 0.0000 }" shape=record]
	4514095664 [label="{ | data -1.5846 | grad 0.0000 }" shape=record]
	"4514095664*" [label="*"]
	"4514095664*" -> 4514095664
	4514095856 [label="{ | data -1.2580 | grad 0.0000 }" shape=record]
	"4514095856+" [label="+"]
	"4514095856+" -> 4514095856
	4514096048 [label="{ | data 3.0000 | grad 0.0000 }" shape=record]
	4514096096 [label="{ | data -2.4064 | grad 0.0000 }" shape=record]
	"4514096096*" [label="*"]
	"4514096096*" -> 4514096096
	4514096288 [label="{ | data -3.6644 | grad 0.0000 }" shape=record]
	"4514096288+" [label="+"]
	"4514096288+" -> 4514096288
	4514096480 [label="{ | data -1.0000 | grad 0.0000 }" shape=record]
	4514096528 [label="{ | data -0.1040 | grad 0.0000 }" shape=record]
	"4514096528*" [label="*"]
	"4514096528*" -> 4514096528
	4514096720 [label="{ | data -3.7685 | grad 0.0000 }" shape=record]
	"4514096720+" [label="+"]
	"4514096720+" -> 4514096720
	4514096816 [label="{ | data -0.9989 | grad 0.0000 }" shape=record]
	"4514096816tanh" [label=tanh]
	"4514096816tanh" -> 4514096816
	4514088800 [label="{ | data -1.3242 | grad 0.0000 }" shape=record]
	"4514088800+" [label="+"]
	"4514088800+" -> 4514088800
	4514088896 [label="{ | data -0.8678 | grad 0.0000 }" shape=record]
	"4514088896tanh" [label=tanh]
	"4514088896tanh" -> 4514088896
	4514097104 [label="{ | data 2.0000 | grad 0.0000 }" shape=record]
	4514097152 [label="{ | data 1.1485 | grad 0.0000 }" shape=record]
	"4514097152*" [label="*"]
	"4514097152*" -> 4514097152
	4514088992 [label="{ | data -0.1347 | grad 0.0000 }" shape=record]
	"4514088992*" [label="*"]
	"4514088992*" -> 4514088992
	4514089136 [label="{ | data -1.1894 | grad 0.0000 }" shape=record]
	"4514089136+" [label="+"]
	"4514089136+" -> 4514089136
	4514097344 [label="{ | data 0.4507 | grad 0.0000 }" shape=record]
	"4514097344+" [label="+"]
	"4514097344+" -> 4514097344
	4514097536 [label="{ | data 3.0000 | grad 0.0000 }" shape=record]
	4514089376 [label="{ | data 0.2186 | grad 0.0000 }" shape=record]
	"4514089376*" [label="*"]
	"4514089376*" -> 4514089376
	4514097584 [label="{ | data -1.4917 | grad 0.0000 }" shape=record]
	"4514097584*" [label="*"]
	"4514097584*" -> 4514097584
	4514089520 [label="{ | data -1.4080 | grad 0.0000 }" shape=record]
	"4514089520+" [label="+"]
	"4514089520+" -> 4514089520
	4514097776 [label="{ | data -1.0409 | grad 0.0000 }" shape=record]
	"4514097776+" [label="+"]
	"4514097776+" -> 4514097776
	4513963920 [label="{ | data -0.6369 | grad 0.0000 }" shape=record]
	4514089760 [label="{ | data -0.7203 | grad 0.0000 }" shape=record]
	"4514089760*" [label="*"]
	"4514089760*" -> 4514089760
	4514097968 [label="{ | data -1.0000 | grad 0.0000 }" shape=record]
	4514098016 [label="{ | data 0.4964 | grad 0.0000 }" shape=record]
	"4514098016*" [label="*"]
	"4514098016*" -> 4514098016
	4514089904 [label="{ | data -0.6877 | grad 0.0000 }" shape=record]
	"4514089904+" [label="+"]
	"4514089904+" -> 4514089904
	4513963968 [label="{ | data -0.6857 | grad 0.0000 }" shape=record]
	4514098208 [label="{ | data -0.5445 | grad 0.0000 }" shape=record]
	"4514098208+" [label="+"]
	"4514098208+" -> 4514098208
	4514098304 [label="{ | data -0.4964 | grad 0.0000 }" shape=record]
	"4514098304tanh" [label=tanh]
	"4514098304tanh" -> 4514098304
	4514090144 [label="{ | data 0.1227 | grad 0.0000 }" shape=record]
	"4514090144*" [label="*"]
	"4514090144*" -> 4514090144
	4514090384 [label="{ | data 0.4554 | grad 0.0000 }" shape=record]
	"4514090384*" [label="*"]
	"4514090384*" -> 4514090384
	4514098592 [label="{ | data 2.0000 | grad 0.0000 }" shape=record]
	4514098640 [label="{ | data 0.0252 | grad 0.0000 }" shape=record]
	"4514098640*" [label="*"]
	"4514098640*" -> 4514098640
	4514090576 [label="{ | data -0.8092 | grad 0.0000 }" shape=record]
	"4514090576tanh" [label=tanh]
	"4514090576tanh" -> 4514090576
	4514098832 [label="{ | data -0.6036 | grad 0.0000 }" shape=record]
	"4514098832+" [label="+"]
	"4514098832+" -> 4514098832
	4514090672 [label="{ | data -1.1247 | grad 0.0000 }" shape=record]
	"4514090672+" [label="+"]
	"4514090672+" -> 4514090672
	4514099024 [label="{ | data 3.0000 | grad 0.0000 }" shape=record]
	4514090864 [label="{ | data -1.6615 | grad 0.0000 }" shape=record]
	"4514090864+" [label="+"]
	"4514090864+" -> 4514090864
	4514099072 [label="{ | data 0.1184 | grad 0.0000 }" shape=record]
	"4514099072*" [label="*"]
	"4514099072*" -> 4514099072
	4514091008 [label="{ | data 0.5368 | grad 0.0000 }" shape=record]
	"4514091008*" [label="*"]
	"4514091008*" -> 4514091008
	4514099264 [label="{ | data -0.4851 | grad 0.0000 }" shape=record]
	"4514099264+" [label="+"]
	"4514099264+" -> 4514099264
	4514091248 [label="{ | data -1.9776 | grad 0.0000 }" shape=record]
	"4514091248+" [label="+"]
	"4514091248+" -> 4514091248
	4514099456 [label="{ | data -1.0000 | grad 0.0000 }" shape=record]
	4514099504 [label="{ | data -0.5677 | grad 0.0000 }" shape=record]
	"4514099504*" [label="*"]
	"4514099504*" -> 4514099504
	4514091392 [label="{ | data 0.3161 | grad 0.0000 }" shape=record]
	"4514091392*" [label="*"]
	"4514091392*" -> 4514091392
	4514099696 [label="{ | data -1.0529 | grad 0.0000 }" shape=record]
	"4514099696+" [label="+"]
	"4514099696+" -> 4514099696
	4514099792 [label="{ | data -0.7829 | grad 0.0000 }" shape=record]
	"4514099792tanh" [label=tanh]
	"4514099792tanh" -> 4514099792
	4514091632 [label="{ | data -1.6318 | grad 0.0000 }" shape=record]
	"4514091632+" [label="+"]
	"4514091632+" -> 4514091632
	4514091776 [label="{ | data -0.3458 | grad 0.0000 }" shape=record]
	"4514091776*" [label="*"]
	"4514091776*" -> 4514091776
	4514100080 [label="{ | data 0.4780 | grad 0.0000 }" shape=record]
	"4514100080*" [label="*"]
	"4514100080*" -> 4514100080
	4514092016 [label="{ | data -0.8173 | grad 0.0000 }" shape=record]
	"4514092016*" [label="*"]
	"4514092016*" -> 4514092016
	4514100272 [label="{ | data 0.3366 | grad 0.0000 }" shape=record]
	"4514100272+" [label="+"]
	"4514100272+" -> 4514100272
	4514092160 [label="{ | data -0.8467 | grad 0.0000 }" shape=record]
	"4514092160tanh" [label=tanh]
	"4514092160tanh" -> 4514092160
	4514092256 [label="{ | data 0.4955 | grad 0.0000 }" shape=record]
	"4514092256tanh" [label=tanh]
	"4514092256tanh" -> 4514092256
	4514100464 [label="{ | data -0.2498 | grad 0.0000 }" shape=record]
	"4514100464*" [label="*"]
	"4514100464*" -> 4514100464
	4514100656 [label="{ | data 0.0868 | grad 0.0000 }" shape=record]
	"4514100656+" [label="+"]
	"4514100656+" -> 4514100656
	4514092544 [label="{ | data 0.5433 | grad 0.0000 }" shape=record]
	"4514092544+" [label="+"]
	"4514092544+" -> 4514092544
	4513961568 [label="{ | data 0.1805 | grad 0.0000 }" shape=record]
	4514100848 [label="{ | data 0.1076 | grad 0.0000 }" shape=record]
	"4514100848*" [label="*"]
	"4514100848*" -> 4514100848
	4513961616 [label="{ | data -0.5439 | grad 0.0000 }" shape=record]
	4513961664 [label="{ | data 0.5845 | grad 0.0000 }" shape=record]
	4514092736 [label="{ | data 0.2678 | grad 0.0000 }" shape=record]
	"4514092736*" [label="*"]
	"4514092736*" -> 4514092736
	4513961712 [label="{ | data 0.5198 | grad 0.0000 }" shape=record]
	4514092784 [label="{ | data 0.2755 | grad 0.0000 }" shape=record]
	"4514092784+" [label="+"]
	"4514092784+" -> 4514092784
	4514101040 [label="{ | data 0.1945 | grad 0.0000 }" shape=record]
	"4514101040+" [label="+"]
	"4514101040+" -> 4514101040
	4513961808 [label="{ | data -0.7923 | grad 0.0000 }" shape=record]
	4513961904 [label="{ | data -0.8021 | grad 0.0000 }" shape=record]
	4514092976 [label="{ | data -0.1799 | grad 0.0000 }" shape=record]
	"4514092976+" [label="+"]
	"4514092976+" -> 4514092976
	4513961952 [label="{ | data 0.1040 | grad 0.0000 }" shape=record]
	4514101232 [label="{ | data 0.1178 | grad 0.0000 }" shape=record]
	"4514101232*" [label="*"]
	"4514101232*" -> 4514101232
	4513962000 [label="{ | data 0.3266 | grad 0.0000 }" shape=record]
	4513962096 [label="{ | data 0.5742 | grad 0.0000 }" shape=record]
	4514093216 [label="{ | data 0.2173 | grad 0.0000 }" shape=record]
	"4514093216*" [label="*"]
	"4514093216*" -> 4514093216
	4514101424 [label="{ | data 0.3123 | grad 0.0000 }" shape=record]
	"4514101424+" [label="+"]
	"4514101424+" -> 4514101424
	4513962192 [label="{ | data -0.4972 | grad 0.0000 }" shape=record]
	4513962240 [label="{ | data -0.4964 | grad 0.0000 }" shape=record]
	4514101520 [label="{ | data 0.3025 | grad 0.0000 }" shape=record]
	"4514101520tanh" [label=tanh]
	"4514101520tanh" -> 4514101520
	4513962288 [label="{ | data -0.6977 | grad 0.0000 }" shape=record]
	4514093408 [label="{ | data -0.3971 | grad 0.0000 }" shape=record]
	"4514093408+" [label="+"]
	"4514093408+" -> 4514093408
	4513962384 [label="{ | data 0.0126 | grad 0.0000 }" shape=record]
	4513962480 [label="{ | data 0.0395 | grad 0.0000 }" shape=record]
	4513962528 [label="{ | data 0.5677 | grad 0.0000 }" shape=record]
	4514101808 [label="{ | data -0.7479 | grad 0.0000 }" shape=record]
	"4514101808*" [label="*"]
	"4514101808*" -> 4514101808
	4513962576 [label="{ | data -0.6287 | grad 0.0000 }" shape=record]
	4514093648 [label="{ | data -0.7692 | grad 0.0000 }" shape=record]
	"4514093648*" [label="*"]
	"4514093648*" -> 4514093648
	4514102000 [label="{ | data -0.8512 | grad 0.0000 }" shape=record]
	"4514102000+" [label="+"]
	"4514102000+" -> 4514102000
	4513962768 [label="{ | data -0.5491 | grad 0.0000 }" shape=record]
	4513962864 [label="{ | data 0.2500 | grad 0.0000 }" shape=record]
	4513962912 [label="{ | data -0.2169 | grad 0.0000 }" shape=record]
	4514102192 [label="{ | data 0.1414 | grad 0.0000 }" shape=record]
	"4514102192*" [label="*"]
	"4514102192*" -> 4514102192
	4513962960 [label="{ | data -0.1504 | grad 0.0000 }" shape=record]
	4513963008 [label="{ | data -0.1414 | grad 0.0000 }" shape=record]
	4514094128 [label="{ | data 2.0000 | grad 0.0000 }" shape=record]
	4514094176 [label="{ | data 0.3609 | grad 0.0000 }" shape=record]
	"4514094176*" [label="*"]
	"4514094176*" -> 4514094176
	4514102384 [label="{ | data -0.7098 | grad 0.0000 }" shape=record]
	"4514102384+" [label="+"]
	"4514102384+" -> 4514102384
	4513963104 [label="{ | data 0.8591 | grad 0.0000 }" shape=record]
	4513963200 [label="{ | data -0.1415 | grad 0.0000 }" shape=record]
	4513963248 [label="{ | data 0.7378 | grad 0.0000 }" shape=record]
	4514094368 [label="{ | data 0.8807 | grad 0.0000 }" shape=record]
	"4514094368+" [label="+"]
	"4514094368+" -> 4514094368
	4513963296 [label="{ | data 0.2151 | grad 0.0000 }" shape=record]
	4514102576 [label="{ | data -0.3662 | grad 0.0000 }" shape=record]
	"4514102576*" [label="*"]
	"4514102576*" -> 4514102576
	4513963344 [label="{ | data -0.1032 | grad 0.0000 }" shape=record]
	4513963440 [label="{ | data 0.8836 | grad 0.0000 }" shape=record]
	4514094560 [label="{ | data 3.0000 | grad 0.0000 }" shape=record]
	4514102768 [label="{ | data -1.0760 | grad 0.0000 }" shape=record]
	"4514102768+" [label="+"]
	"4514102768+" -> 4514102768
	4514094608 [label="{ | data -1.6316 | grad 0.0000 }" shape=record]
	"4514094608*" [label="*"]
	"4514094608*" -> 4514094608
	4513963536 [label="{ | data -0.2175 | grad 0.0000 }" shape=record]
	4513963584 [label="{ | data -0.9173 | grad 0.0000 }" shape=record]
	4513963632 [label="{ | data -0.3420 | grad 0.0000 }" shape=record]
	4513963680 [label="{ | data 0.3721 | grad 0.0000 }" shape=record]
	4514094800 [label="{ | data -0.7509 | grad 0.0000 }" shape=record]
	"4514094800+" [label="+"]
	"4514094800+" -> 4514094800
	4513963776 [label="{ | data 0.9388 | grad 0.0000 }" shape=record]
	4513972032 [label="{ | data -1.2444 | grad 0.0000 }" shape=record]
	"4513972032+" [label="+"]
	"4513972032+" -> 4513972032
	4513963872 [label="{ | data 0.3461 | grad 0.0000 }" shape=record]
	4514094992 [label="{ | data -1.0000 | grad 0.0000 }" shape=record]
	4513972128 [label="{ | data -0.1684 | grad 0.0000 }" shape=record]
	"4513972128*" [label="*"]
	"4513972128*" -> 4513972128
	4514095040 [label="{ | data -0.5845 | grad 0.0000 }" shape=record]
	"4514095040*" [label="*"]
	"4514095040*" -> 4514095040
	4513964016 [label="{ | data -0.8146 | grad 0.0000 }" shape=record]
	4513964304 -> "4514089760*"
	4513961808 -> "4514095664*"
	4514100080 -> "4514100272+"
	4513963536 -> "4514093216*"
	4514089520 -> "4514089136+"
	4514095328 -> "4514092016*"
	4514098832 -> "4514099264+"
	4514097152 -> "4514097344+"
	4513962576 -> "4514098832+"
	4514096816 -> "4514093216*"
	4513963104 -> "4514101808*"
	4513961904 -> "4514096096*"
	4514099792 -> "4513972128*"
	4514098640 -> "4514098832+"
	4513963920 -> "4514091392*"
	4514095328 -> "4514101808*"
	4514099792 -> "4514101232*"
	4513963344 -> "4514102000+"
	4513962864 -> "4514100464*"
	4514100272 -> "4514100656+"
	4514098304 -> "4514100848*"
	4514102192 -> "4514102384+"
	4514101232 -> "4514101424+"
	4514089136 -> "4514088800+"
	4513962288 -> "4514097344+"
	4513964016 -> "4514091632+"
	4513961616 -> "4514094608*"
	4513962528 -> "4514099504*"
	4513964448 -> "4514089904+"
	4513963440 -> "4514093648*"
	4514098304 -> "4514090384*"
	4513963872 -> "4514091776*"
	4514102576 -> "4514102768+"
	4514093648 -> "4514093408+"
	4513972032 -> "4514092160tanh"
	4514101424 -> "4514101520tanh"
	4514099456 -> "4514099504*"
	4513963248 -> "4514102576*"
	4514101808 -> "4514102000+"
	4514099792 -> "4514092736*"
	4514094992 -> "4514095040*"
	4514096528 -> "4514096720+"
	4514095328 -> "4514093648*"
	4514101520 -> "4514090144*"
	4514096816 -> "4514091776*"
	4514092736 -> "4514092544+"
	4514102768 -> "4513972032+"
	4514095328 -> "4514100080*"
	4514096480 -> "4514096528*"
	4514093408 -> "4514092976+"
	4514099792 -> "4514091008*"
	4514099264 -> "4514099696+"
	4514092016 -> "4514091632+"
	4514096048 -> "4514096096*"
	4514094800 -> "4514095232+"
	4514102000 -> "4514102384+"
	4513962768 -> "4514100080*"
	4514101040 -> "4514101424+"
	4514096720 -> "4514096816tanh"
	4514097536 -> "4514097584*"
	4514095040 -> "4514095232+"
	4514097968 -> "4514098016*"
	4514090864 -> "4514090672+"
	4514096816 -> "4514102192*"
	4513963296 -> "4513972128*"
	4514096288 -> "4514096720+"
	4514088800 -> "4514088896tanh"
	4514098208 -> "4514098304tanh"
	4514091248 -> "4514090864+"
	4513964352 -> "4514089376*"
	4514092784 -> "4514092544+"
	4513962240 -> "4514098016*"
	4513963008 -> "4514100272+"
	4514102384 -> "4514102768+"
	4514095856 -> "4514096288+"
	4514090144 -> "4514089904+"
	4514100848 -> "4514101040+"
	4514091776 -> "4514091248+"
	4514098592 -> "4514098640*"
	4514090384 -> "4514092784+"
	4513962384 -> "4514098640*"
	4513962000 -> "4514095856+"
	4513963200 -> "4514102192*"
	4514100656 -> "4514101040+"
	4514097344 -> "4514097776+"
	4514091632 -> "4514091248+"
	4514090672 -> "4514090576tanh"
	4514094128 -> "4514094176*"
	4514095664 -> "4514095856+"
	4514097584 -> "4514097776+"
	4514094560 -> "4514094608*"
	4514088992 -> "4514088800+"
	4513963680 -> "4514093408+"
	4514098016 -> "4514098208+"
	4513962480 -> "4514099072*"
	4514095232 -> "4514095328tanh"
	4513964208 -> "4514090144*"
	4513963968 -> "4514091008*"
	4513964400 -> "4514088992*"
	4513961952 -> "4514096528*"
	4514089376 -> "4514089136+"
	4514095616 -> "4514095664*"
	4514092976 -> "4514092784+"
	4513962960 -> "4514101232*"
	4513963632 -> "4514092736*"
	4514100464 -> "4514100656+"
	4514099504 -> "4514099696+"
	4513961568 -> "4514094176*"
	4513962096 -> "4514097152*"
	4514092544 -> "4514092256tanh"
	4513961712 -> "4514094368+"
	4514098304 -> "4514102576*"
	4514089904 -> "4514089520+"
	4514092160 -> "4514089760*"
	4514091008 -> "4514090672+"
	4514099072 -> "4514099264+"
	4514098304 -> "4514091392*"
	4514092256 -> "4514089376*"
	4514093216 -> "4514092976+"
	4514089760 -> "4514089520+"
	4514091392 -> "4514090864+"
	4513962912 -> "4514100848*"
	4514094368 -> "4514094800+"
	4514094176 -> "4514094368+"
	4514097104 -> "4514097152*"
	4514094608 -> "4514094800+"
	4514099024 -> "4514099072*"
	4513972128 -> "4513972032+"
	4513963584 -> "4514090384*"
	4514097776 -> "4514098208+"
	4513963776 -> "4514092016*"
	4514099696 -> "4514099792tanh"
	4513962192 -> "4514097584*"
	4514096096 -> "4514096288+"
	4514096816 -> "4514100464*"
	4514090576 -> "4514088992*"
	4513961664 -> "4514095040*"
}
